.object-tools {
    float: right;
    margin-bottom: 10px;
}

.actions {
    label {
        display: inline;
    }
    margin-bottom: 5px;
}

/* CHANGELISTS */

.change-list .hiddenfields {
    display: none;
}

/* ACTIONS */

#changelist .actions span.all,
#changelist .actions span.action-counter,
#changelist .actions span.clear,
#changelist .actions span.question {
    display: none;
}

#changelist #action-toggle {
    display: none;
}

/* Decided to hide action label */
#changelist .actions span.action-label {
    display: none;
}

#toolbar form {
    margin-bottom: 5px;
}
